
<!DOCTYPE html><html lang="Zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin><link rel="preconnect" href="https://unpkg.com" crossorigin><link rel="preconnect" href="https://cdn.bootcdn.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>校园网多设备共享 - Sky Blog</title>

  
    <meta name="description" content="无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！写这一篇文章是为了防止学校的校园网以后使用别的防检测手段，到时怕忘了如何编译OpenWrt ‍本文绝大部分参考以下两位up主的视频，在这里万分感谢！！！ 【正片】面对校园网的多设备检测，「我」的解决方案是—— 校园网防检测！软路由固件编译教程 1.搭建本地编译环境1.1 下载Ubuntu镜像，推荐Ubuntu20.04.05">
<meta property="og:type" content="article">
<meta property="og:title" content="校园网多设备共享">
<meta property="og:url" content="http://skyforever.top/posts/114515">
<meta property="og:site_name" content="Sky Blog">
<meta property="og:description" content="无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！写这一篇文章是为了防止学校的校园网以后使用别的防检测手段，到时怕忘了如何编译OpenWrt ‍本文绝大部分参考以下两位up主的视频，在这里万分感谢！！！ 【正片】面对校园网的多设备检测，「我」的解决方案是—— 校园网防检测！软路由固件编译教程 1.搭建本地编译环境1.1 下载Ubuntu镜像，推荐Ubuntu20.04.05">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/6b0fc7f3359bc7ccbdf83d731b63640f.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/5f684335e4bba0eb6439eecdb70a6bc0.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/916a9ead9de631f896a327a026bad366.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/b9f00609b7ff0e10fa24d08914d0e8ec.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/faeec06d8ca6bd132b028752603dd75b.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/b24a353b915cb0e0bc650bcf204510f4.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/1f01a6a8f5d81670a0f50dab61dad9c3.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/6dcbd14c80a832a3dfe7beffbb408809.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/8ba4cef97b4edadcec5cad60e6702a6c.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/47543e18cb2198bf8c736bdd7cc0c0a1.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/b75ca849abdbfb800ef2b8e66587ac27.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/b1e73edb2977140e31d7791279ce5ae5.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/fb3acaf1f2f03e832e65b8849b616537.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/4b7a3bfcd267ef72e78397bf4f6ffe54.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/17e7a55721dc832e15f92a5e13de3716.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/7c3b0c06d0093bf8790b11f5f48fb3d5.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/7e11836cafa34444d9a50ca8eef309ea.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/c8b6b185ed4308ca68c2cf86099f6029.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/1055ffcbf9c21f118bd76b0a8cde814f.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/2bf6e7aff85cf412c4869b05a83bd204.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/d7b04f4fa27c8fc37aed6d072c01270a.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/05187c4062f9e4c8a9f1895d76644cd4.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/1d9288dc9a449913130ed74e2fa06f6a.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/fdf4f0862a0befc11f91c64b4f67a1bb.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/f5db4baa153a4f566d96bed84059d5a2.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/6826b07b96fc16e4cb894dd6ed540942.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/a499c052686faa1b91a42e8ae26352e9.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/227e8a12ffee2ede3b29b6532bac21f1.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/58493cc29b627953c9284036b49a822c.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/5a797c2348430639bd2a9a67bf413d1a.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/e2b4de3924fe3a9cb502774451015f1c.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/09548171e46f92aa1206aa60e5cc264f.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/d1f378fe9a0ec30323dc7133ebac5585.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/f68b16b2de90c364a5fa53aa3691a940.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/151b8d2689e0de5176f0ecd8821f5b27.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/0bcd55dba4157db87426070bf329bd08.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/aab8bbd792526bafdf3b15b426f4f71c.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/4480f7814fb4099089e1f327313ff766.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/bb24d0b8f90cc9e20f96e1d052e7fd22.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/f15083cf5f10a280a73c92748d887f39.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/e33acb31f402c4aaa8864cc0dfa5c2e9.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/faeec06d8ca6bd132b028752603dd75b.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/b24a353b915cb0e0bc650bcf204510f4.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/1f01a6a8f5d81670a0f50dab61dad9c3.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/730a87c5eda1f246a0bc880c9ff8eafe.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/86674f1d8964adc0656084cc7b8d1c91.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/630b582e82af509cb98faf01533d9a53.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/ccb64337a7e8dd4c9d860f378c51f870.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/fb3acaf1f2f03e832e65b8849b616537.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/4b7a3bfcd267ef72e78397bf4f6ffe54.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/6349d3e9f6b6bbbffdac64b52abf92bf.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/c263764907bdfd5902796bfca201e2bb.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/d93a34dc27e907a0e1672a85cce90af4.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/dd8f8e6f6727c7c34691a006e0ddfb55.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/806be53dcab1f165b0d393f8173c100e.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/c78c9a72b779d0f2ef62c099426bc65b.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/50ff463d3a211305876861dd58fe234b.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/8d2c582f95fecc81a73e062131218c08.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/0095b3e49fedd73971be82c3bca0becf.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/92bb0395dec48ccc1abed234c982516d.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/6d08c7b6df89843ac2f3a88fc665f70e.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/75ea30e344167b291c91f972196a41e8.png">
<meta property="og:image" content="https://image.skyforever.top/blog/2025/08/8ee5a650132ddac71a6c843d64b39b5b.png">
<meta property="article:published_time" content="2023-11-23T14:02:32.000Z">
<meta property="article:modified_time" content="2025-08-24T14:03:41.278Z">
<meta property="article:author" content="Skyforever">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.skyforever.top/blog/2025/08/6b0fc7f3359bc7ccbdf83d731b63640f.png">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://image.skyforever.top/blog/2025/08/c25707b5a37360e74c54764d71d1724c.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Skyforever","sameAs":[]},"dateCreated":"2023-11-23T22:02:32+08:00","dateModified":"2025-08-24T22:03:41+08:00","datePublished":"2023-11-23T22:02:32+08:00","description":"","headline":"校园网多设备共享","mainEntityOfPage":{"@type":"WebPage","@id":"http://skyforever.top/posts/114515/"},"publisher":{"@type":"Organization","name":"Skyforever","sameAs":[]},"url":"http://skyforever.top/posts/114515/","thumbnailUrl":null,"image":[]}</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/xaoxuu/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/xaoxuu/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/xaoxuu/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/xaoxuu/favicon/site.webmanifest"><link rel="shortcut icon" href="/assets/xaoxuu/favicon/favicon.ico"><meta name="theme-color" content="#f8f8f8"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" />
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="/images/icons/cloud.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="/"><div class="main">Sky Blog</div><div class="sub normal cap">记录走下的每一步</div><div class="sub hover cap" style="opacity:0"> Write by Skyforever</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="笔记" href="/notebooks/" style="color:#ffc107"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/posts/114516/"><span class="title">提升嵌入式开发幸福感的小技巧</span></a><a class="item title" href="/posts/28982/"><span class="title">深澜校园网自动登陆脚本</span></a><a class="item title" href="/posts/114514/"><span class="title">用ai批量生成课设报告</span></a><a class="item title" href="/posts/114515/"><span class="title">校园网多设备共享</span></a><a class="item title" href="/posts/15440/"><span class="title">Linux命令速查手册</span></a><a class="item title" href="/posts/3106/"><span class="title">Vim技巧整理</span></a><a class="item title" href="/posts/58575/"><span class="title">IOS小火箭教程</span></a><a class="item title" href="/posts/58559/"><span class="title">程序员延寿指南</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2023-11-23T14:02:32.000Z">2023-11-23</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-08-24T14:03:41.278Z">2025-08-24</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>校园网多设备共享</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！"><a href="#无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！" class="headerlink" title="无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！"></a>无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！</h1><p>写这一篇文章是为了防止学校的校园网以后使用别的防检测手段，到时怕忘了如何编译OpenWrt</p>
<p>‍本文绝大部分参考以下两位up主的视频，在这里万分感谢！！！</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yr4meeENt">【正片】面对校园网的多设备检测，「我」的解决方案是——</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qM411w7W5">校园网防检测！软路由固件编译教程</a></p>
<h2 id="1-搭建本地编译环境"><a href="#1-搭建本地编译环境" class="headerlink" title="1.搭建本地编译环境"></a>1.搭建本地编译环境</h2><h3 id="1-1-下载Ubuntu镜像，推荐Ubuntu20-04-05-LTSx64"><a href="#1-1-下载Ubuntu镜像，推荐Ubuntu20-04-05-LTSx64" class="headerlink" title="1.1 下载Ubuntu镜像，推荐Ubuntu20.04.05 LTSx64"></a>1.1 下载Ubuntu镜像，推荐Ubuntu20.04.05 LTSx64</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cn.ubuntu.com/download/desktop</span><br></pre></td></tr></table></figure>

<p><img src="https://image.skyforever.top/blog/2025/08/6b0fc7f3359bc7ccbdf83d731b63640f.png" alt="PixPin_2024-10-10_19-30-18"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/5f684335e4bba0eb6439eecdb70a6bc0.png" alt="0.2"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/916a9ead9de631f896a327a026bad366.png" alt="PixPin_2024-10-21_23-53-20"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/b9f00609b7ff0e10fa24d08914d0e8ec.png" alt="0.4"></p>
<h3 id="1-2-安装ubuntu虚拟机"><a href="#1-2-安装ubuntu虚拟机" class="headerlink" title="1.2 安装ubuntu虚拟机"></a>1.2 安装ubuntu虚拟机</h3><p>以VMware Workstation 16 Pro 16.2.4版本为例，新建虚拟机，选择自定义选项</p>
<p><img src="https://image.skyforever.top/blog/2025/08/faeec06d8ca6bd132b028752603dd75b.png" alt="1"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/b24a353b915cb0e0bc650bcf204510f4.png" alt="2"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/1f01a6a8f5d81670a0f50dab61dad9c3.png" alt="4"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/6dcbd14c80a832a3dfe7beffbb408809.png" alt="0.5"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/8ba4cef97b4edadcec5cad60e6702a6c.png" alt="0.6"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/47543e18cb2198bf8c736bdd7cc0c0a1.png" alt="0.7"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/b75ca849abdbfb800ef2b8e66587ac27.png" alt="0.8"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/b1e73edb2977140e31d7791279ce5ae5.png" alt="0.9"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/fb3acaf1f2f03e832e65b8849b616537.png" alt="10"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/4b7a3bfcd267ef72e78397bf4f6ffe54.png" alt="11"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/17e7a55721dc832e15f92a5e13de3716.png" alt="1.00"></p>
<p><strong>PS：如果你要安装很多插件建议最低保持100G</strong></p>
<p><img src="https://image.skyforever.top/blog/2025/08/7c3b0c06d0093bf8790b11f5f48fb3d5.png" alt="1.01"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/7e11836cafa34444d9a50ca8eef309ea.png" alt="1.02"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/c8b6b185ed4308ca68c2cf86099f6029.png" alt="1.03"></p>
<p>添加Ubuntu系统镜像</p>
<p><img src="https://image.skyforever.top/blog/2025/08/1055ffcbf9c21f118bd76b0a8cde814f.png" alt="1.04"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/2bf6e7aff85cf412c4869b05a83bd204.png" alt="1.05"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/d7b04f4fa27c8fc37aed6d072c01270a.png" alt="1.06"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/05187c4062f9e4c8a9f1895d76644cd4.png" alt="1.07"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/1d9288dc9a449913130ed74e2fa06f6a.png" alt="1.08"><img src="https://image.skyforever.top/blog/2025/08/fdf4f0862a0befc11f91c64b4f67a1bb.png" alt="1.09"></p>
<p>安装完成之后，打开软件与更新，将下载自（位于中国的服务器）修改为阿里云的地址，下载快点，也可以不修改。</p>
<p><img src="https://image.skyforever.top/blog/2025/08/f5db4baa153a4f566d96bed84059d5a2.png" alt="1.1"></p>
<p>安装完测试一下宿主机能不能和ubuntu虚拟机进行直通，后面会需要复制粘贴命令行到终端，如果能复制粘贴命令行到ubuntu虚拟机中，则跳过安装vmware tools（以下三行）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt upgrade</span><br><span class="line">sudo apt install open-vm-tools-desktop -y</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>



<h3 id="1-3-配置编译环境"><a href="#1-3-配置编译环境" class="headerlink" title="1.3 配置编译环境"></a>1.3 配置编译环境</h3><p>按Ctrl+Alt+T快捷键在终端输入以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade -y</span><br></pre></td></tr></table></figure>

<p>执行完毕输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc-s1 libc6-dev-i386 subversion flex uglifyjs gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx-ucl libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync</span><br></pre></td></tr></table></figure>

<p>从这一步开始开启网络代理，否则有的文件无法下载</p>
<p>下载lede大佬的源码，注意下载路径不能有中文</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/coolsnowwolf/lede</span><br></pre></td></tr></table></figure>

<p>无法下载的话设置一下git代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy </span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<p>进入lede目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd lede</span><br></pre></td></tr></table></figure>

<p>拉取校园网防检测所需要的模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/EOYOHOO/UA2F</span><br><span class="line">git clone https://github.com/EOYOHOO/rkp-ipid.git package/rkp-ipid</span><br></pre></td></tr></table></figure>

<p>然后进入lede源码的根目录中添加下面代码到feeds.conf.default 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">src-git kenzo https://github.com/kenzok8/openwrt-packages</span><br><span class="line">src-git small https://github.com/kenzok8/small</span><br></pre></td></tr></table></figure>

<p>更新 feed 模块，终端输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./scripts/feeds update -a</span><br><span class="line">./scripts/feeds install -a</span><br></pre></td></tr></table></figure>



<h2 id="2-本地编译-config"><a href="#2-本地编译-config" class="headerlink" title="2. 本地编译.config"></a>2. 本地编译.config</h2><p>打开编译菜单，在终端输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>前三项选择以下选项(VMware是x86架构，所以咱们选x86的)</p>
<p>‍</p>
<p>以下为校园网防检测必选</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">勾选上 ipid</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kernel-modules-&gt;Other modules-&gt;kmod-rkp-ipid</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">选上模块</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kernel modules-&gt;Netfilter Extensions-&gt;kmod-ipt-ipopt</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">kernel modules-&gt;Netfilter Extensions-&gt;kmod-ipt-u32</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">勾选上 ua2f</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">network-&gt;Routing and Redirection-&gt;ua2f</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">选上模块</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">network-&gt;firewall-&gt;iptables-mod-conntrack-extra</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">network-&gt;firewall-&gt;iptables-mod-filter</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">network-&gt;firewall-&gt;iptables-mod-ipopt</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">network-&gt;firewall-&gt;iptables-mod-u32</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Copy</p>
<p>根据自己喜好选择插件，然后保存退出</p>
<p>插件参考链接：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-344825-1-1.html">Applications 添加插件应用说明-L大</a></p>
<p>‍</p>
<h2 id="3-本地编译openwrt固件"><a href="#3-本地编译openwrt固件" class="headerlink" title="3. 本地编译openwrt固件"></a>3. 本地编译openwrt固件</h2><p>下载 dl 库，在终端输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make download -j8 </span><br></pre></td></tr></table></figure>

<p>Copy</p>
<p>开始编译固件，在终端输入 （-j 后面是线程数，第一次编译推荐用单线程）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make V=s -j1</span><br></pre></td></tr></table></figure>

<p>Copy</p>
<p>编译完成后镜像包输出路径：lede&#x2F;bin&#x2F;targets</p>
<p>然后这里会有两个镜像文件分别是：openwrt-x86-64-generic-squashfs-rootfs.img.gz和openwrt-x86-64-generic-squashfs-combined.img.gz，</p>
<p>选择导出：openwrt-x86-64-generic-squashfs-combined.img.gz</p>
<p>如果第一次编译失败，进入虚拟机进行二次编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd lede</span><br><span class="line">rm -rf ./tmp &amp;&amp; rm -rf .config</span><br><span class="line">git pull</span><br><span class="line">./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a</span><br><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>Copy</p>
<h2 id="4-在线编译openwrt固件"><a href="#4-在线编译openwrt固件" class="headerlink" title="4. 在线编译openwrt固件"></a>4. 在线编译openwrt固件</h2><h3 id="使用github-Actions功能编译固件"><a href="#使用github-Actions功能编译固件" class="headerlink" title="使用github Actions功能编译固件"></a>使用github Actions功能编译固件</h3><p>此方法需要有github账号，将P3TERX项目拉到自己账号仓库</p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qM411w7W5?p=7&t=828">校园网防检测！软路由固件编译教程——利用github编译openwrt固件</a></p>
<p>PS：GitHub Actions是有限制的，安装很多插件可能会导致编译失败，不过安装文章里的插件是可以编译成功的，详情请看：<a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/administering-github-actions/usage-limits-billing-and-administration">GitHub Actions 官方文档-使用限制、计费和管理</a></p>
<p><img src="https://image.skyforever.top/blog/2025/08/6826b07b96fc16e4cb894dd6ed540942.png" alt="77.1"><img src="https://image.skyforever.top/blog/2025/08/a499c052686faa1b91a42e8ae26352e9.png" alt="77.2"></p>
<p>然后编辑拉取到自己仓库下diy2脚本，添加ua2f和rkp-ipid模块</p>
<p><img src="https://image.skyforever.top/blog/2025/08/227e8a12ffee2ede3b29b6532bac21f1.png" alt="77.3"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/EOYOHOO/UA2F.git package/UA2F</span><br><span class="line">git clone https://github.com/EOYOHOO/rkp-ipid.git package/rkp-ipid</span><br></pre></td></tr></table></figure>

<p>在虚拟机进入lede目录，将feeds.conf.default文件和 .config文件导出虚拟机</p>
<p><img src="https://image.skyforever.top/blog/2025/08/58493cc29b627953c9284036b49a822c.png" alt="77.4"></p>
<p>以记事本打开.config文件按Ctrl+F查找Netfilter Extensions关键词，在Netfilter Extensions下第二行后添加代码，保存</p>
<p><img src="https://image.skyforever.top/blog/2025/08/5a797c2348430639bd2a9a67bf413d1a.png" alt="77.5"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_NETFILTER_NETLINK_GLUE_CT=y</span><br></pre></td></tr></table></figure>

<p>上传feeds.conf.default文件和 .config文件</p>
<p><img src="https://image.skyforever.top/blog/2025/08/e2b4de3924fe3a9cb502774451015f1c.png" alt="77.7"><img src="https://image.skyforever.top/blog/2025/08/09548171e46f92aa1206aa60e5cc264f.png" alt="77.9"></p>
<p>查看一下是否上传完毕</p>
<p><img src="https://image.skyforever.top/blog/2025/08/d1f378fe9a0ec30323dc7133ebac5585.png" alt="78.1"></p>
<p>开始编译</p>
<p><img src="https://image.skyforever.top/blog/2025/08/f68b16b2de90c364a5fa53aa3691a940.png" alt="78.3"></p>
<p>当出现这个界面时，Actions已经开始编译，编译时间4-6小时（插件越多编译时间越长）</p>
<p><img src="https://image.skyforever.top/blog/2025/08/151b8d2689e0de5176f0ecd8821f5b27.png" alt="78.4"></p>
<p>报错的话，到Ubuntu虚拟机上重新编译一次</p>
<p>‍</p>
<h2 id="5-刷入openwrt系统"><a href="#5-刷入openwrt系统" class="headerlink" title="5. 刷入openwrt系统"></a>5. 刷入openwrt系统</h2><h3 id="5-1-镜像转换"><a href="#5-1-镜像转换" class="headerlink" title="5.1 镜像转换"></a>5.1 镜像转换</h3><p>将编译好的固件包导出来，使用 StarWind V2V Converter 将img镜像文件转换为vmdk格式</p>
<p>StarWind V2V Converter下载地址：<a target="_blank" rel="noopener" href="https://www.starwindsoftware.com/tmplink/starwindconverter.exe">https://www.starwindsoftware.com/tmplink/starwindconverter.exe</a></p>
<p><img src="https://image.skyforever.top/blog/2025/08/0bcd55dba4157db87426070bf329bd08.png" alt="111"><img src="https://image.skyforever.top/blog/2025/08/aab8bbd792526bafdf3b15b426f4f71c.png" alt="3333"><img src="https://image.skyforever.top/blog/2025/08/4480f7814fb4099089e1f327313ff766.png" alt="444"><img src="https://image.skyforever.top/blog/2025/08/bb24d0b8f90cc9e20f96e1d052e7fd22.png" alt="555"><img src="https://image.skyforever.top/blog/2025/08/f15083cf5f10a280a73c92748d887f39.png" alt="666"><img src="https://image.skyforever.top/blog/2025/08/e33acb31f402c4aaa8864cc0dfa5c2e9.png" alt="777"></p>
<h3 id="5-2-创建虚拟机并导入固件"><a href="#5-2-创建虚拟机并导入固件" class="headerlink" title="5.2 创建虚拟机并导入固件"></a>5.2 创建虚拟机并导入固件</h3><p>以VMware Workstation 16 Pro 16.2.4版本为例，新建虚拟机，选择自定义选项</p>
<p><img src="https://image.skyforever.top/blog/2025/08/faeec06d8ca6bd132b028752603dd75b.png" alt="1"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/b24a353b915cb0e0bc650bcf204510f4.png" alt="2"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/1f01a6a8f5d81670a0f50dab61dad9c3.png" alt="4"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/730a87c5eda1f246a0bc880c9ff8eafe.png" alt="5"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/86674f1d8964adc0656084cc7b8d1c91.png" alt="6"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/630b582e82af509cb98faf01533d9a53.png" alt="7"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/ccb64337a7e8dd4c9d860f378c51f870.png" alt="8"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/fb3acaf1f2f03e832e65b8849b616537.png" alt="10"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/4b7a3bfcd267ef72e78397bf4f6ffe54.png" alt="11"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/6349d3e9f6b6bbbffdac64b52abf92bf.png" alt="12"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/c263764907bdfd5902796bfca201e2bb.png" alt="PixPin_2024-10-07_22-55-31"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/d93a34dc27e907a0e1672a85cce90af4.png" alt="14"></p>
<p><img src="https://image.skyforever.top/blog/2025/08/dd8f8e6f6727c7c34691a006e0ddfb55.png" alt="15"></p>
<ul>
<li>此时先不要开机，在创建好的虚拟机点击编辑虚拟机设置，添加另一个网络适配器</li>
<li>网络适配器NAT做lan(第一个不用改，Openwrt默认将第一个网口设置为lan口)，网络适配器2桥接模式(自动)做wan口</li>
</ul>
<p><img src="https://image.skyforever.top/blog/2025/08/806be53dcab1f165b0d393f8173c100e.png" alt="16"><img src="https://image.skyforever.top/blog/2025/08/c78c9a72b779d0f2ef62c099426bc65b.png" alt="17"><img src="https://image.skyforever.top/blog/2025/08/50ff463d3a211305876861dd58fe234b.png" alt="18"></p>
<h3 id="5-3-虚拟机网卡配置"><a href="#5-3-虚拟机网卡配置" class="headerlink" title="5.3 虚拟机网卡配置"></a>5.3 虚拟机网卡配置</h3><p>点击虚拟网络编辑器，将桥接模式的网卡修改为计算机的物理网卡（当作openwrt的wan口）然后将NAT模式的nat地址这里划分为192.168.20.0</p>
<p><img src="https://image.skyforever.top/blog/2025/08/8d2c582f95fecc81a73e062131218c08.png" alt="19"><img src="https://image.skyforever.top/blog/2025/08/0095b3e49fedd73971be82c3bca0becf.png" alt="20"><img src="https://image.skyforever.top/blog/2025/08/92bb0395dec48ccc1abed234c982516d.png" alt="21"></p>
<h3 id="5-4-配置上网环境"><a href="#5-4-配置上网环境" class="headerlink" title="5.4 配置上网环境"></a>5.4 配置上网环境</h3><h4 id="宿主机通过虚拟机中的Openwrt上网"><a href="#宿主机通过虚拟机中的Openwrt上网" class="headerlink" title="宿主机通过虚拟机中的Openwrt上网"></a>宿主机通过虚拟机中的Openwrt上网</h4><p>该方案原理是OpenWrt作为主路由，VMware的虚拟机和宿主机的数据流量都是要通过OpenWrt，取消宿主机物理网卡的ipv4和ipv6，使OpenWrt虚拟机的WAN口桥接到了物理网卡上，接管了IP层的工作，此时，宿主机通过NAT模式虚拟网卡连接到OpenWrt虚拟机LAN口通过OpenWrt上网</p>
<p>wan口（就是你要桥接的物理网卡）</p>
<p><img src="https://image.skyforever.top/blog/2025/08/6d08c7b6df89843ac2f3a88fc665f70e.png" alt="23"></p>
<p>lan口（配置VMware Network Adapter VMnet8）</p>
<p><img src="https://image.skyforever.top/blog/2025/08/75ea30e344167b291c91f972196a41e8.png" alt="23.5"></p>
<h2 id="6-配置OpenWrt"><a href="#6-配置OpenWrt" class="headerlink" title="6. 配置OpenWrt"></a>6. 配置OpenWrt</h2><h3 id="6-1-防检测配置"><a href="#6-1-防检测配置" class="headerlink" title="6.1 防检测配置"></a>6.1 防检测配置</h3><p>开机进入OpenWrt系统设置, 勾选启用NTP客户端和作为NTP服务器提供服务</p>
<p>在候选NTP服务器四个输入框分别填写：ntp1.aliyun.com、time1.cloud.tencent.com、stdtime.gov.hk 、pool.ntp.org</p>
<p>然后保存并应用</p>
<h3 id="6-2-防火墙添加一下自定义规则"><a href="#6-2-防火墙添加一下自定义规则" class="headerlink" title="6.2 防火墙添加一下自定义规则"></a>6.2 防火墙添加一下自定义规则</h3><p>点击网络–防火墙–自定义规则，添加以下规则</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-ports 53</span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 53 -j REDIRECT --to-ports 53</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">通过rkp-ipid设置IPID</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">若没有加入rkp-ipid模块，此部分不需要加入</span></span><br><span class="line">iptables -t mangle -N IPID_MOD</span><br><span class="line">iptables -t mangle -A FORWARD -j IPID_MOD</span><br><span class="line">iptables -t mangle -A OUTPUT -j IPID_MOD</span><br><span class="line">iptables -t mangle -A IPID_MOD -d 0.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t mangle -A IPID_MOD -d 127.0.0.0/8 -j RETURN</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">由于本校局域网是A类网，所以我将这条注释掉了，具体要不要注释结合你所在的校园网</span></span><br><span class="line">iptables -t mangle -A IPID_MOD -d 10.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t mangle -A IPID_MOD -d 172.16.0.0/12 -j RETURN</span><br><span class="line">iptables -t mangle -A IPID_MOD -d 192.168.0.0/16 -j RETURN</span><br><span class="line">iptables -t mangle -A IPID_MOD -d 255.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t mangle -A IPID_MOD -j MARK --set-xmark 0x10/0x10</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">防时钟偏移检测</span></span><br><span class="line">iptables -t nat -N ntp_force_local</span><br><span class="line">iptables -t nat -I PREROUTING -p udp --dport 123 -j ntp_force_local</span><br><span class="line">iptables -t nat -A ntp_force_local -d 0.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t nat -A ntp_force_local -d 127.0.0.0/8 -j RETURN</span><br><span class="line">iptables -t nat -A ntp_force_local -d 192.168.0.0/16 -j RETURN</span><br><span class="line">iptables -t nat -A ntp_force_local -s 192.168.0.0/16 -j DNAT --to-destinatio</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过 iptables 修改 TTL 值 数字为需要的修改的 ttl 值</span></span><br><span class="line">iptables -t mangle -A POSTROUTING -j TTL --ttl-set 64</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">iptables 拒绝 AC 进行 Flash 检测</span></span><br><span class="line">iptables -I FORWARD -p tcp --sport 80 --tcp-flags ACK ACK -m string --algo bm --string &quot; src=\&quot;http://1.1.1.&quot; -j DROP</span><br></pre></td></tr></table></figure>

<h3 id="6-3-UA2F配置"><a href="#6-3-UA2F配置" class="headerlink" title="6.3 UA2F配置"></a>6.3 UA2F配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开机自启</span></span><br><span class="line">uci set ua2f.enabled.enabled=1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">自动配置防火墙(默认开启) (建议开启)</span></span><br><span class="line">uci set ua2f.firewall.handle_fw=1</span><br><span class="line">uci set ua2f.firewall.handle_tls=1</span><br><span class="line">uci set ua2f.firewall.handle_mmtls=1</span><br><span class="line">uci set ua2f.firewall.handle_intranet=1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保存配置</span></span><br><span class="line">uci commit ua2f</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开机自启</span></span><br><span class="line">service ua2f enable</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动 ua2f</span></span><br><span class="line">service ua2f start</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启一下设备</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<p>‍‍然后这里有两个骚操作可以为其他设备提供网络：</p>
<p>方法一：电脑上下载<a target="_blank" rel="noopener" href="https://wifi.360.cn/easy/pc">360免费WIFI</a>，开启WIFI，这里有几率无法创建无线网络，可以以校园网模式运行，（注意使用此方法开热点，网速就看你学校网络质量了，我这边白天用好到爆，晚上的时候卡成狗，玩游戏都玩不了）</p>
<p>方法二：将电脑的网络桥接给路由器（此步骤要有一个路由器和网线）打开网络控制面板—网络和Internet—网络和共享中心—更改适配器设置—然后按住Ctrl键选择VMware Network Adapter VMnet8和电脑的有线物理网卡(如图)，选择桥接连接。然后进入路由器改为桥接模式，然后可以多设备上网了！！！</p>
<p><img src="https://image.skyforever.top/blog/2025/08/8ee5a650132ddac71a6c843d64b39b5b.png" alt="89"></p>
<h1 id="ua检测网站（有可能显示不正确，但能使用）"><a href="#ua检测网站（有可能显示不正确，但能使用）" class="headerlink" title="ua检测网站（有可能显示不正确，但能使用）"></a>ua检测网站（有可能显示不正确，但能使用）</h1><p><a target="_blank" rel="noopener" href="https://useragent.buyaocha.com/">UserAgent查看&#x2F;UA检测 - 在线工具</a></p>
<p><strong>注：</strong> 如果你手上有X86硬路由或者可以刷机的路由器 (如：红米AC2100)，可以在(2.本地编译.config)打开编译菜单时将前三项修改成你的路由器相关信息，在编译完成openwrt固件后导出虚拟机，通过U盘将镜像上传到你的设备</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yr4meeENt">【正片】面对校园网的多设备检测，「我」的解决方案是——</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qM411w7W5">校园网防检测！软路由固件编译教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.yqxpro.com/2019/10/04/VMware%E5%AE%89%E8%A3%85OpenWrt%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%A9%E5%AE%BF%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%BD%91/#%E9%85%8D%E7%BD%AE%E5%AE%BF%E4%B8%BB%E6%9C%BA%E9%80%9A%E8%BF%87OpenWrt%E4%B8%8A%E7%BD%91">VMware安装OpenWrt虚拟机让宿主机上网</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w946612410/article/details/113997146">VMware安装OpenWrt让宿主机上网&amp;旁路由（两种方案）</a></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="http://skyforever.top/posts/114515" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=http://skyforever.top/posts/114515&title=校园网多设备共享 - Sky Blog&summary=无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！写这一篇文章是为了防止学校的校园网以后使用别的防检测手段，到时怕忘了如何编译OpenWrt
‍本文绝大部分参考以下两位up主的视频，在这里万分感谢！！！
【正片..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=校园网多设备共享 - Sky Blog&amp;body=http://skyforever.top/posts/114515"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=http://skyforever.top/posts/114515"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/114514/">用ai批量生成课设报告</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/15440/">Linux命令速查手册</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Skyforever</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E9%9C%80%E7%A1%AC%E4%BB%B6%EF%BC%81%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%9C%A8VMware%E4%B8%8A%E5%AE%89%E8%A3%85%E8%BD%AF%E8%B7%AF%E7%94%B1%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%A4%9A%E8%AE%BE%E5%A4%87%E5%85%B1%E4%BA%AB%E4%B8%8A%E7%BD%91%EF%BC%81"><span class="toc-text">无需硬件！手把手教你在VMware上安装软路由，实现校园网多设备共享上网！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-text">1.搭建本地编译环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%8B%E8%BD%BDUbuntu%E9%95%9C%E5%83%8F%EF%BC%8C%E6%8E%A8%E8%8D%90Ubuntu20-04-05-LTSx64"><span class="toc-text">1.1 下载Ubuntu镜像，推荐Ubuntu20.04.05 LTSx64</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">1.2 安装ubuntu虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E9%85%8D%E7%BD%AE%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-text">1.3 配置编译环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%AF%91-config"><span class="toc-text">2. 本地编译.config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%AF%91openwrt%E5%9B%BA%E4%BB%B6"><span class="toc-text">3. 本地编译openwrt固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%AF%91openwrt%E5%9B%BA%E4%BB%B6"><span class="toc-text">4. 在线编译openwrt固件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8github-Actions%E5%8A%9F%E8%83%BD%E7%BC%96%E8%AF%91%E5%9B%BA%E4%BB%B6"><span class="toc-text">使用github Actions功能编译固件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%B7%E5%85%A5openwrt%E7%B3%BB%E7%BB%9F"><span class="toc-text">5. 刷入openwrt系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E9%95%9C%E5%83%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">5.1 镜像转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B6%E5%AF%BC%E5%85%A5%E5%9B%BA%E4%BB%B6"><span class="toc-text">5.2 创建虚拟机并导入固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE"><span class="toc-text">5.3 虚拟机网卡配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E9%85%8D%E7%BD%AE%E4%B8%8A%E7%BD%91%E7%8E%AF%E5%A2%83"><span class="toc-text">5.4 配置上网环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%BF%E4%B8%BB%E6%9C%BA%E9%80%9A%E8%BF%87%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%9A%84Openwrt%E4%B8%8A%E7%BD%91"><span class="toc-text">宿主机通过虚拟机中的Openwrt上网</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AEOpenWrt"><span class="toc-text">6. 配置OpenWrt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E9%98%B2%E6%A3%80%E6%B5%8B%E9%85%8D%E7%BD%AE"><span class="toc-text">6.1 防检测配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E9%98%B2%E7%81%AB%E5%A2%99%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="toc-text">6.2 防火墙添加一下自定义规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-UA2F%E9%85%8D%E7%BD%AE"><span class="toc-text">6.3 UA2F配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ua%E6%A3%80%E6%B5%8B%E7%BD%91%E7%AB%99%EF%BC%88%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%BE%E7%A4%BA%E4%B8%8D%E6%AD%A3%E7%A1%AE%EF%BC%8C%E4%BD%86%E8%83%BD%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-text">ua检测网站（有可能显示不正确，但能使用）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
